E%3A%2FCASA0023Remote%20sense%2FCASA0023-Learning-diary%2F.gitignore="E53E6847"
E%3A%2FCASA0023Remote%20sense%2FCASA0023-Learning-diary%2FDiary%2F_quarto.yml="E687A62E"
E%3A%2FCASA0023Remote%20sense%2FCASA0023-Learning-diary%2FDiary%2Findex.qmd="EBA7B9B5"
E%3A%2FCASA0023Remote%20sense%2FCASA0023-Learning-diary%2FDiary%2Fweek1.qmd="A16824C8"
E%3A%2FCASA0023Remote%20sense%2FCASA0023-Learning-diary%2FREADME.md="5B16ED81"
E%3A%2FCASA0023Remote%20sense%2FCASA0023-Learning-diary%2Fdocs%2F.gitignore="98DE16B0"
E%3A%2FCASA0023Remote%20sense%2FCASA0023-Learning-diary%2Fdocs%2F_quarto.yml="92AE32F5"
E%3A%2FCASA0023Remote%20sense%2FCASA0023-Learning-diary%2Fdocs%2Findex.qmd="48054577"
E%3A%2FCASA0023Remote%20sense%2FCASA0023-Learning-diary%2Fdocs%2Fintro.qmd="F5780DBE"
E%3A%2FCASA0023Remote%20sense%2FCASA0023-Learning-diary%2Fdocs%2Freferences.bib="13F65F28"
E%3A%2FCASA0023Remote%20sense%2FCASA0023-Learning-diary%2Fdocs%2Fsummary.qmd="4ECBAAA5"
E%3A%2FCASA0023Remote%20sense%2FCASA0023-Learning-diary%2Fdocs%2Fweek1.qmd="75581480"
